# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosII_processor.PBUFF_WREN -pg 1 -lvl 5 -y 350
preplace inst niosII_processor.NIOS_MEM -pg 1 -lvl 5 -y 1070
preplace inst niosII_processor.LEDR_OUT -pg 1 -lvl 5 -y 1150
preplace inst niosII_processor.NIOS_PROC.cpu -pg 1
preplace inst niosII_processor.HexDisplays5to3 -pg 1 -lvl 5 -y 130
preplace inst niosII_processor.SW_IN -pg 1 -lvl 5 -y 650
preplace inst niosII_processor.HexDisplays2to0 -pg 1 -lvl 5 -y 30
preplace inst niosII_processor.NIOS_PROC.clock_bridge -pg 1
preplace inst niosII_processor.UART_JTAG -pg 1 -lvl 5 -y 550
preplace inst niosII_processor.SDRAM -pg 1 -lvl 5 -y 970
preplace inst niosII_processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosII_processor.NIOS_PROC.reset_bridge -pg 1
preplace inst niosII_processor.NIOS_PROC -pg 1 -lvl 4 -y 260
preplace inst niosII_processor.PB_DATA -pg 1 -lvl 5 -y 870
preplace inst niosII_processor.KEY_IN -pg 1 -lvl 5 -y 230
preplace inst niosII_processor.TIMER -pg 1 -lvl 5 -y 450
preplace inst niosII_processor.PB_ADR -pg 1 -lvl 5 -y 770
preplace inst niosII_processor.CLK -pg 1 -lvl 3 -y 410
preplace netloc EXPORT<net_container>niosII_processor</net_container>(SLAVE)niosII_processor.reset,(SLAVE)CLK.clk_in_reset) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>niosII_processor</net_container>(SLAVE)niosII_processor.ledr,(SLAVE)LEDR_OUT.external_connection) 1 0 5 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>niosII_processor</net_container>(SLAVE)niosII_processor.sw,(SLAVE)SW_IN.external_connection) 1 0 5 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>niosII_processor</net_container>(SLAVE)niosII_processor.sdram_wire,(SLAVE)SDRAM.wire) 1 0 5 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc INTERCONNECT<net_container>niosII_processor</net_container>(SLAVE)NIOS_PROC.reset,(MASTER)NIOS_PROC.debug_reset_request,(SLAVE)SW_IN.reset,(SLAVE)PB_ADR.reset,(SLAVE)HexDisplays5to3.reset,(SLAVE)NIOS_MEM.reset1,(MASTER)CLK.clk_reset,(SLAVE)HexDisplays2to0.reset,(SLAVE)TIMER.reset,(SLAVE)SDRAM.reset,(SLAVE)KEY_IN.reset,(SLAVE)LEDR_OUT.reset,(SLAVE)PB_DATA.reset,(SLAVE)UART_JTAG.reset,(SLAVE)PBUFF_WREN.reset) 1 3 2 920 700 1440
preplace netloc FAN_OUT<net_container>niosII_processor</net_container>(SLAVE)SW_IN.clk,(SLAVE)HexDisplays5to3.clk,(SLAVE)UART_JTAG.clk,(SLAVE)LEDR_OUT.clk,(SLAVE)PB_DATA.clk,(MASTER)CLK.clk,(SLAVE)HexDisplays2to0.clk,(SLAVE)NIOS_MEM.clk1,(SLAVE)KEY_IN.clk,(SLAVE)SDRAM.clk,(SLAVE)TIMER.clk,(SLAVE)PB_ADR.clk,(SLAVE)PBUFF_WREN.clk,(SLAVE)NIOS_PROC.clk) 1 3 2 940 440 1480
preplace netloc INTERCONNECT<net_container>niosII_processor</net_container>(SLAVE)SW_IN.s1,(MASTER)NIOS_PROC.instruction_master,(SLAVE)PBUFF_WREN.s1,(SLAVE)LEDR_OUT.s1,(MASTER)NIOS_PROC.data_master,(SLAVE)NIOS_PROC.debug_mem_slave,(SLAVE)TIMER.s1,(SLAVE)HexDisplays5to3.s1,(SLAVE)UART_JTAG.avalon_jtag_slave,(SLAVE)NIOS_MEM.s1,(SLAVE)KEY_IN.s1,(SLAVE)SDRAM.s1,(SLAVE)PB_DATA.s1,(SLAVE)PB_ADR.s1,(SLAVE)HexDisplays2to0.s1) 1 3 2 1000 720 1420
preplace netloc EXPORT<net_container>niosII_processor</net_container>(SLAVE)niosII_processor.pb_data,(SLAVE)PB_DATA.external_connection) 1 0 5 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>niosII_processor</net_container>(SLAVE)niosII_processor.hexdisplays5to3,(SLAVE)HexDisplays5to3.external_connection) 1 0 5 NJ 380 NJ 380 NJ 380 NJ 400 NJ
preplace netloc EXPORT<net_container>niosII_processor</net_container>(SLAVE)niosII_processor.clk,(SLAVE)CLK.clk_in) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>niosII_processor</net_container>(SLAVE)niosII_processor.pbuff_wren,(SLAVE)PBUFF_WREN.external_connection) 1 0 5 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>niosII_processor</net_container>(SLAVE)PB_ADR.external_connection,(SLAVE)niosII_processor.pb_adr) 1 0 5 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>niosII_processor</net_container>(SLAVE)HexDisplays2to0.external_connection,(SLAVE)niosII_processor.hexdisplays2to0) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>niosII_processor</net_container>(SLAVE)KEY_IN.external_connection,(SLAVE)niosII_processor.key) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 420 NJ
preplace netloc FAN_OUT<net_container>niosII_processor</net_container>(SLAVE)UART_JTAG.irq,(SLAVE)TIMER.irq,(SLAVE)SW_IN.irq,(SLAVE)KEY_IN.irq,(MASTER)NIOS_PROC.irq) 1 4 1 1460
levelinfo -pg 1 0 110 1670
levelinfo -hier niosII_processor 120 140 450 750 1120 1510 1660
