|init_vga
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_R[0] <= vga_controller:vga_ctl.VGA_R
VGA_R[1] <= vga_controller:vga_ctl.VGA_R
VGA_R[2] <= vga_controller:vga_ctl.VGA_R
VGA_R[3] <= vga_controller:vga_ctl.VGA_R
VGA_B[0] <= vga_controller:vga_ctl.VGA_B
VGA_B[1] <= vga_controller:vga_ctl.VGA_B
VGA_B[2] <= vga_controller:vga_ctl.VGA_B
VGA_B[3] <= vga_controller:vga_ctl.VGA_B
VGA_G[0] <= vga_controller:vga_ctl.VGA_G
VGA_G[1] <= vga_controller:vga_ctl.VGA_G
VGA_G[2] <= vga_controller:vga_ctl.VGA_G
VGA_G[3] <= vga_controller:vga_ctl.VGA_G
VGA_HS <= vga_controller:vga_ctl.VGA_HS
VGA_VS <= vga_controller:vga_ctl.VGA_VS


|init_vga|pll_block:vga_pll
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|init_vga|pll_block:vga_pll|altpll:altpll_component
inclk[0] => pll_block_altpll:auto_generated.inclk[0]
inclk[1] => pll_block_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|init_vga|pll_block:vga_pll|altpll:altpll_component|pll_block_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|init_vga|vga_controller:vga_ctl
VGA_DATA[0] => VGA_R.DATAB
VGA_DATA[0] => VGA_G.DATAB
VGA_DATA[0] => VGA_B.DATAB
VGA_DATA[1] => VGA_R.DATAB
VGA_DATA[1] => VGA_G.DATAB
VGA_DATA[1] => VGA_B.DATAB
VGA_DATA[2] => VGA_R.DATAB
VGA_DATA[2] => VGA_G.DATAB
VGA_DATA[2] => VGA_B.DATAB
VGA_DATA[3] => VGA_R.DATAB
VGA_DATA[3] => VGA_G.DATAB
VGA_DATA[3] => VGA_B.DATAB
VGA_CLK => V_ADDR[0].CLK
VGA_CLK => V_ADDR[1].CLK
VGA_CLK => V_ADDR[2].CLK
VGA_CLK => V_ADDR[3].CLK
VGA_CLK => V_ADDR[4].CLK
VGA_CLK => V_ADDR[5].CLK
VGA_CLK => V_ADDR[6].CLK
VGA_CLK => V_ADDR[7].CLK
VGA_CLK => V_ADDR[8].CLK
VGA_CLK => V_ADDR[9].CLK
VGA_CLK => V_ADDR[10].CLK
VGA_CLK => V_ADDR[11].CLK
VGA_CLK => V_ADDR[12].CLK
VGA_CLK => V_ADDR[13].CLK
VGA_CLK => V_ADDR[14].CLK
VGA_CLK => V_ADDR[15].CLK
VGA_CLK => V_ADDR[16].CLK
VGA_CLK => V_ADDR[17].CLK
VGA_CLK => V_ADDR[18].CLK
VGA_CLK => H_ADDR[0].CLK
VGA_CLK => H_ADDR[1].CLK
VGA_CLK => H_ADDR[2].CLK
VGA_CLK => H_ADDR[3].CLK
VGA_CLK => H_ADDR[4].CLK
VGA_CLK => H_ADDR[5].CLK
VGA_CLK => H_ADDR[6].CLK
VGA_CLK => H_ADDR[7].CLK
VGA_CLK => H_ADDR[8].CLK
VGA_CLK => H_ADDR[9].CLK
VGA_CLK => H_ADDR[10].CLK
VGA_CLK => H_ADDR[11].CLK
VGA_CLK => H_ADDR[12].CLK
VGA_CLK => H_ADDR[13].CLK
VGA_CLK => H_ADDR[14].CLK
VGA_CLK => H_ADDR[15].CLK
VGA_CLK => H_ADDR[16].CLK
VGA_CLK => H_ADDR[17].CLK
VGA_CLK => H_ADDR[18].CLK
VGA_ADDR[0] <= H_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_ADDR[1] <= H_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_ADDR[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
VGA_ADDR[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
VGA_ADDR[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
VGA_ADDR[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
VGA_ADDR[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
VGA_ADDR[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
VGA_ADDR[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
VGA_ADDR[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
VGA_ADDR[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
VGA_ADDR[11] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
VGA_ADDR[12] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
VGA_ADDR[13] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
VGA_ADDR[14] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
VGA_ADDR[15] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
VGA_ADDR[16] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
VGA_ADDR[17] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
VGA_ADDR[18] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


